*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 20px 10%;
   
}
.navmenu{
    display: flex; 
}
.navmenu a {
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover {
    color: rgb(141, 212, 12);
}
.nav-icon {
    display: flex;
    align-items: center;
}
.nav-icon i {
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover {
    transform: scale(1.1);
    color: rgb(141, 212, 12);
}
#menu-icon {
    font-size: 35px;
    color: black;
    z-index: 100;
    cursor: pointer;
}
section {
    padding: 5% 10%;
}
.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(/latihan/images/nct3.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5 {
    color: black;
    font-size: 16px; 
    text-transform: uppercase;
    font-weight: 750;
}
.main-text h1 {
    color: rgb(141, 212, 12);
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p {
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: rgb(141, 212, 12);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
} 
.main-btn:hover {
    background-color: black;
    color: rgb(141, 212, 12);
}
.main-btn i {
    vertical-align: middle;
}
.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i {
    font-size: 30px;
    color: rgb(141, 212, 12);
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12 px;
}
.down i:hover {
    background-color: black;
    color: rgb(141, 212, 12);
    transition: all .42s ease;
}
header.sticky {
    background: rgb(141, 212, 12);
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending-section-css */
.center-text h2 {
    color: rgb(141, 212, 12);
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span {
    color: black;
}
.products{
    display: inline-block;
    width: 150px;
    height: 200px;
    gap: 2rem;
}
.row {
    position: relative;
    transition: all .40s;
}
.row img {
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover {
    transform: scale(0.9);
}
.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: black;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: rgb(141, 212, 12);
    padding: 3px 10px;
    border-radius: 2px;
}
.ratting i {
    color: rgb(141, 212, 12);
    font-size: 18px;
}
.anggota p {
    color: black;
    font-size: 14px;
    font-weight: 600;
}
.fanclub-nct {
    background-color: black; 
    color: rgb(141, 212, 12); 
}
.fanclub {
    text-align: center;
}
.fanclub img {
    width: 250px;
    height: 250px;
}
.fanclub h3 {
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
 
/* update-section-css */
.up-center-text h2 {
    text-align: center;
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
   width: 380px;
   height: auto;
   border-radius: 5px; 
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 1rem;
}
.cart h5 {
    color: rgb(141, 212, 12);
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart p {
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6 {
    color: black;
    font-size: 14px;
    font-weight: 500;
}

/* contact-section */
.contact{
    background-color: rgb(141, 212, 12);
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.end-text {
   background-color: rgb(141, 212, 12);
   text-align: center;
   padding: 20px; 
}

/* Responsive-css */
@media(max-width:630px){
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn {
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
      right: 0;  
    }
} 